<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ContactDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
  </EntityContainer>
</Schema>